{
  "name": "daphne_dsl-extension",
  "description": "An extension for .daphne and .daph files",
  "version": "1.0.0",
  "author": "Michael Vnukov",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-vnv/VSC-DaphneDSL-extension"
  },
  "dependencies": {}
}
